Ball_Inflate_IMG_2809.jpg
Ball_Test_IMG_2819.jpg
Cad_to_poly_IMG_2142.jpg
Debug_pairing_IMG_2747.jpg
Debugging_IMG_3386.jpg
Frosted_Pyramid_IMG_8872.jpg
Garage_Pan_IMG_2996.jpg
Green_Mahir_IMG_9489.jpg
Grinding_Night_MG_5334.jpg
Jeston_Prog_IMG_4078.jpg
Jetson_Cardboard_Case_IMG_6923.jpg
Kate_Robot_IMG_1903.jpg
Kate_Robot_Pyramid_IMG_6637.jpg
Light_Test_IMG_0587.jpg
Mahir_Vision_Algo_IMG_9883.jpg
Prog_6036_IMG_8715.jpg
Prog_at_night_IMG_6696.jpg
Prog_Late_NIght_IMG_2792.jpg
Prog_Mentor_IMG_8183.jpg
Prog_Team_IMG_7626 2.jpg
Programming_Mahir_IMG_9957.jpg
Programming_Team_IMG_7033.jpg
Programming_Team_Street_IMG_1906.jpg
Programming_Vision_IMG_4136.jpg
Pyramid_Ben_Kate_IMG_2728.jpg
Pyramid_Construction_IMG_7781.jpg
Pyramid_Parts_IMG_2132.jpg
Pyramid_Proto_to_finished_IMG_2130.jpg
Robot_IMG_3537.jpg
Team_at_work_2018_IMG_2368.jpg
Team_Work_IMG_2607.jpg
Video_Testing_IMG_2013.jpg
Vision_Testing_IMG_2562.jpg
Vision_Testing_Night_IMG_7725.jpg

